-------------------------KNN-------------------------

nmse:

flares
start arguments [4, "distance", 2]
start score -0.7698626454693038
best score: -0.614328428953588
best arguments: [4, "uniform", 2]

wine red
start arguments [8, "uniform", 2]
start score -0.6149562842868338
best score: -0.5745512186731103
best arguments: [10, "distance", 1]

wine white
start arguments [5, "uniform", 1]
start score -0.7731645035542306
best score: -0.7485020711918213
best arguments: [7, "uniform", 1]

corona
start arguments [4, "uniform", 2]
start score -528.5757039291524
best score: -528.5757039291524
best arguments: [4, "uniform", 2]

r2:

flares
start arguments [9, "distance", 1]
start score -0.39262219191183184
best score: -0.06532347561422938
best arguments: [9, "uniform", 1]

wine red
start arguments [1, "uniform", 1]
start score -0.5058077108583522
best score: 0.029412732130088725
best arguments: [6, "distance", 1]

wine white
start arguments [5, "uniform", 2]
start score -0.028225045510227642
best score: 0.01870206497013156
best arguments: [6, "uniform", 1]

corona
start arguments [10, "distance", 1]
start score 0.23799133614878842
best score: 0.23799133614878842
best arguments: [10, "distance", 1]


-------------------------LinearSVR-------------------------

nmse:

flares
start arguments ["epsilon_insensitive", 1e-3, 10, 1]
start score -1.1096864380481748
best score: -0.5772637203438242
best arguments: ["epsilon_insensitive", 1e-1, 10, 1e-1]

wine red
start arguments ["epsilon_insensitive", 1e-3, 1e-2, 1e-3]
start score -0.4616532310281044
best score: -0.4616532310281044
best arguments: ["epsilon_insensitive", 1e-3, 1e-2, 1e-3]

wine white
start arguments ["epsilon_insensitive", 1e-5, 1, 1]
start score -0.9578209077406313
best score: -0.9578209077406313
best arguments: ["epsilon_insensitive", 1e-5, 1, 1]

corona
start arguments ["epsilon_insensitive", 1e-5, 10, 1e-3]
start score -1822.8864578877833
best score: -1822.8864578877833
best arguments: ["epsilon_insensitive", 1e-5, 10, 1e-3]

r2:

flares
start arguments ["epsilon_insensitive", 1e-3, 1e-2, 1e-3]
start score -0.11719500008376667
best score: 0.010585959265640965
best arguments: ["epsilon_insensitive", 1e-5, 1e-2, 1e-1]

wine red
start arguments ["epsilon_insensitive", 1e-3, 20, 1e-3]
start score -2.629125049347243
best score: 0.19967708634304884
best arguments: ["epsilon_insensitive", 1e-3, 1e-2, 1]

wine white
start arguments ["epsilon_insensitive", 1e-3, 1e-4, 1e-1]
start score 0.14129685162476255
best score: 0.19560956565824933
best arguments: ["epsilon_insensitive", 1e-5, 1e-2, 1e-3]

corona
start arguments ["epsilon_insensitive", 1e-5, 1e-4, 1]
start score -1.6148099403159493
best score: -1.6148099403159493
best arguments: ["epsilon_insensitive", 1e-5, 1e-4, 1]


-------------------------DecisionTreeRegressor-------------------------

nmse:

flares
start arguments [7, 8, 3]
start score -0.6931729565012955
best score: -0.576831949429341
best arguments: [9, 6, 10]

wine red
start arguments [7, 10, 10]
start score -0.5200038070898683
best score: -0.4948440103954347
best arguments: [6, 10, 10]

wine white
start arguments [4, 8, 6]
start score -0.5862322717535733
best score: -0.5860529460556473
best arguments: [5, 7, 4]

corona
start arguments [2, 5, 6]
start score -47.644739644785794
best score: -47.644739644785794
best arguments: [2, 5, 6]

r2:

flares
start arguments [7, 10, 10]
start score -0.20771063198237555
best score: -0.2005731727387947
best arguments: [4, 3, 9]

wine red
start arguments [8, 8, 8]
start score 0.13976703616259317
best score: 0.2015905613389884
best arguments: [6, 10, 10]

wine white
start arguments [5, 6, 9]
start score 0.23538705186685754
best score: 0.2402569677761802
best arguments: [4, 2, 10]

corona
start arguments [4, 10, 2]
start score 0.9914236829965463
best score: 0.9914236829965463
best arguments: [4, 10, 2]