---------------------------flare---------------------------

KNN
{'learner': KNeighborsRegressor(metric='euclidean', n_jobs=1, n_neighbors=44), 'preprocs': (), 'ex_preprocs': ()}
nmse: -0.5189269288987464
r2: 0.02340265519013567

LinearSVR
{'learner': SVR(C=0.011018759854312025, cache_size=512, degree=1,
    epsilon=0.4722286042118413, gamma='auto', kernel='linear',
    max_iter=422105859.0, shrinking=False, tol=4.828809035580296e-05), 'preprocs': (), 'ex_preprocs': ()}
nmse: -0.6209445377362287
r2: -0.21250010342979167

---------------------------wine red---------------------------

KNN
{'learner': KNeighborsRegressor(metric='manhattan', n_jobs=1, n_neighbors=22, p=1,
                    weights='distance'), 'preprocs': (), 'ex_preprocs': ()}
nmse: -0.5461105011420537
r2: 0.12185830259391994

LinearSVR
{'learner': SVR(C=0.021658668215710258, cache_size=512, degree=1,
    epsilon=0.5767107013240668, gamma='auto', kernel='linear',
    max_iter=814470115.0, tol=4.057465654030927e-05), 'preprocs': (), 'ex_preprocs': ()}
nmse: -0.47382854090840987
r2: 0.23298333807017352

---------------------------wine white---------------------------

KNN
{'learner': KNeighborsRegressor(metric='euclidean', n_jobs=1, n_neighbors=34,
                    weights='distance'), 'preprocs': (), 'ex_preprocs': ()}
nmse: -0.6911960646052259
r2: 0.1087286219856329

LinearSVR
{'learner': SVR(C=9.231350836902164e-05, cache_size=512, degree=1,
    epsilon=0.003526261250305432, gamma='auto', kernel='linear',
    max_iter=450281484.0, tol=0.007903935921111719), 'preprocs': (), 'ex_preprocs': ()}
nmse: -0.7742476360259494
r2: 0.0030735412517071347

---------------------------covid---------------------------

KNN
{'learner': KNeighborsRegressor(metric='euclidean', n_jobs=1, n_neighbors=23), 'preprocs': (), 'ex_preprocs': ()}
nmse: -447.24793185054614
r2: 0.35903633021606923

LinearSVR
{'learner': SVR(C=6.14430240999864e-05, cache_size=512, degree=1,
    epsilon=471.85790078465106, gamma='auto', kernel='linear',
    max_iter=84056886.0, tol=0.00019776043393699547), 'preprocs': (), 'ex_preprocs': ()}
nmse: -1343.9272236143343
r2: -0.975865899654315