Best Regressors : CV Score for scoring= negative MSE

Covid:
DecisionTreeRegressor(max_depth=9, min_samples_leaf=4, min_samples_split=8) : -15.57304409288794
KNeighborsRegressor(n_neighbors=2, p=2, weights="distance") : -183.02381848495688
LinearSVR(C=1.0, dual=False, epsilon=1.0, loss="squared_epsilon_insensitive", tol=1e-05) : -676.798302552437

Red Wine:
DecisionTreeRegressor(max_depth=4, min_samples_leaf=8, min_samples_split=4) : -0.45011627543766675
KNeighborsRegressor(n_neighbors=9, p=1, weights="distance") : -0.4736539716577819
LinearSVR(C=20.0, dual=False, epsilon=0.001, loss="squared_epsilon_insensitive", tol=1e-05) : -0.4336334344973999

White Wine:
DecisionTreeRegressor(max_depth=5, min_samples_leaf=8, min_samples_split=2) : -0.5801390660131089
KNeighborsRegressor(n_neighbors=9, p=1, weights="distance") : -0.5383166244166239
LinearSVR(C=1.0, dual=False, epsilon=0.1, loss="squared_epsilon_insensitive", tol=1e-05) : -0.5781509600594222

Solar Flares:
DecisionTreeRegressor(max_depth=2, min_samples_leaf=7, min_samples_split=8) : -0.5529494224260217
KNeighborsRegressor(n_neighbors=9, p=1, weights="uniform") : -0.5606531262445241
LinearSVR(C=0.01, dual=True, epsilon=0.001, loss="squared_epsilon_insensitive", tol=0.1) : -0.5342683423739354


Best Regressors : CV Score for scoring= R2_Score
Covid:
DecisionTreeRegressor(max_depth=9, min_samples_leaf=8, min_samples_split=9) : 0.973973891378282
KNeighborsRegressor(n_neighbors=2, p=2, weights="distance") : 0.7384318978131217
LinearSVR(C=20.0, dual=False, epsilon=1.0, loss="squared_epsilon_insensitive", tol=1e-05): 0.03303043368725276


Red Wine:
DecisionTreeRegressor(max_depth=4, min_samples_leaf=9, min_samples_split=8) : 0.29964107282339586
KNeighborsRegressor(n_neighbors=9, p=1, weights="distance") : 0.26291900754678466
LinearSVR(C=1.0, dual=False, epsilon=0.001, loss="squared_epsilon_insensitive", tol=1e-05) :  0.3260756862051558

White Wine:
DecisionTreeRegressor(max_depth=4, min_samples_leaf=8, min_samples_split=4) : 0.2673631830667058
KNeighborsRegressor(n_neighbors=9, p=1, weights="distance") : 0.321785064120657
LinearSVR(C=20.0, dual=False, epsilon=0.001, loss="squared_epsilon_insensitive", tol=1e-05) : 0.27084918178993517

Solar Flares:
DecisionTreeRegressor(max_depth=1, min_samples_leaf=7, min_samples_split=9) : 0.12554988981936674
KNeighborsRegressor(n_neighbors=9, p=1, weights="uniform") : 0.11782061039157306
LinearSVR(C=0.01, dual=True, epsilon=0.001, loss="squared_epsilon_insensitive", tol=0.001) : 0.15284999357211257
